StartupTime=1529924850
ProductName=Firefox
Vendor=Mozilla
ReleaseChannel=release
Version=60.0.2
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.0.2&buildid=20180605171542
StartupCrash=1
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
BuildID=20180605171542
CrashTime=1529924854
UptimeTS=2101.729736915
BreakpadReserveAddress=38666240
BreakpadReserveSize=83886080
BlockedDllList=
SystemMemoryUsePercentage=97
TotalVirtualMemory=2147352576
AvailableVirtualMemory=2013601792
TotalPageFile=12517781504
AvailablePageFile=3133440
TotalPhysicalMemory=3129884672
AvailablePhysicalMemory=90705920
MozCrashReason=MOZ_CRASH(OOM)
OOMAllocationSize=522
ThreadIdNameMapping=
