ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.0.2&buildid=20180605171542
StartupTime=1529924883
SafeMode=0
ProductName=Firefox
Vendor=Mozilla
InstallTime=1529919618
CPUMicrocodeVersion=0x1a
ReleaseChannel=release
Version=60.0.2
AppInitDLLs=%ProgramFiles%\\Sophos\\Sophos Anti-Virus\\sophos_detoured.dll
StartupCrash=1
BuildID=20180605171542
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
CrashTime=1529924917
UptimeTS=2396.942528376
SecondsSinceLastCrash=49
BreakpadReserveAddress=41156608
BreakpadReserveSize=83886080
BlockedDllList=
SystemMemoryUsePercentage=96
TotalVirtualMemory=2147352576
AvailableVirtualMemory=2006953984
TotalPageFile=12517781504
AvailablePageFile=16273408
TotalPhysicalMemory=3129884672
AvailablePhysicalMemory=102547456
MozCrashReason=js::wasm::InitInstanceStaticData() failed
ThreadIdNameMapping=25644:"Gecko_IOThread",
