StartupTime=1529924850
ProductName=Firefox
Vendor=Mozilla
ReleaseChannel=release
Version=60.0.2
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.0.2&buildid=20180605171542
StartupCrash=1
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
BuildID=20180605171542
CrashTime=1529924852
UptimeTS=2159.06028296
BreakpadReserveAddress=40763392
BreakpadReserveSize=83886080
BlockedDllList=
SystemMemoryUsePercentage=96
TotalVirtualMemory=2147352576
AvailableVirtualMemory=2013380608
TotalPageFile=12517781504
AvailablePageFile=3862528
TotalPhysicalMemory=3129884672
AvailablePhysicalMemory=96055296
MozCrashReason=MOZ_CRASH(OOM)
OOMAllocationSize=522
ThreadIdNameMapping=
