ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.0.2&buildid=20180605171542
StartupTime=1529924832
SafeMode=0
ProductName=Firefox
Vendor=Mozilla
InstallTime=1529919618
CPUMicrocodeVersion=0x1a
ReleaseChannel=release
Version=60.0.2
AppInitDLLs=%ProgramFiles%\\Sophos\\Sophos Anti-Virus\\sophos_detoured.dll
StartupCrash=1
BuildID=20180605171542
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
CrashTime=1529924868
UptimeTS=2248.283327378
SecondsSinceLastCrash=306
BreakpadReserveAddress=39518208
BreakpadReserveSize=83886080
BlockedDllList=
SystemMemoryUsePercentage=97
TotalVirtualMemory=2147352576
AvailableVirtualMemory=1958744064
TotalPageFile=12517781504
AvailablePageFile=4030464
TotalPhysicalMemory=3129884672
AvailablePhysicalMemory=77185024
MozCrashReason=js::wasm::InitInstanceStaticData() failed
ThreadIdNameMapping=25104:"Gecko_IOThread",
